F:\PRACA\PRACA - NAU\2025-26\CSharpTest\TicTacToe\bin\Debug\net8.0\TicTacToe.exe
F:\PRACA\PRACA - NAU\2025-26\CSharpTest\TicTacToe\bin\Debug\net8.0\TicTacToe.deps.json
F:\PRACA\PRACA - NAU\2025-26\CSharpTest\TicTacToe\bin\Debug\net8.0\TicTacToe.runtimeconfig.json
F:\PRACA\PRACA - NAU\2025-26\CSharpTest\TicTacToe\bin\Debug\net8.0\TicTacToe.dll
F:\PRACA\PRACA - NAU\2025-26\CSharpTest\TicTacToe\bin\Debug\net8.0\TicTacToe.pdb
F:\PRACA\PRACA - NAU\2025-26\CSharpTest\TicTacToe\obj\Debug\net8.0\TicTacToe.GeneratedMSBuildEditorConfig.editorconfig
F:\PRACA\PRACA - NAU\2025-26\CSharpTest\TicTacToe\obj\Debug\net8.0\TicTacToe.AssemblyInfoInputs.cache
F:\PRACA\PRACA - NAU\2025-26\CSharpTest\TicTacToe\obj\Debug\net8.0\TicTacToe.AssemblyInfo.cs
F:\PRACA\PRACA - NAU\2025-26\CSharpTest\TicTacToe\obj\Debug\net8.0\TicTacToe.csproj.CoreCompileInputs.cache
F:\PRACA\PRACA - NAU\2025-26\CSharpTest\TicTacToe\obj\Debug\net8.0\TicTacToe.dll
F:\PRACA\PRACA - NAU\2025-26\CSharpTest\TicTacToe\obj\Debug\net8.0\refint\TicTacToe.dll
F:\PRACA\PRACA - NAU\2025-26\CSharpTest\TicTacToe\obj\Debug\net8.0\TicTacToe.pdb
F:\PRACA\PRACA - NAU\2025-26\CSharpTest\TicTacToe\obj\Debug\net8.0\TicTacToe.genruntimeconfig.cache
F:\PRACA\PRACA - NAU\2025-26\CSharpTest\TicTacToe\obj\Debug\net8.0\ref\TicTacToe.dll
